<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multitaps_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-dM-OlY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wxx-dM-OlY" secondAttribute="height" multiplier="1:1" id="AYW-m0-7Mt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AYW-m0-7Mt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-X5-jH7">
                                <rect key="frame" x="137" y="0.0" width="325" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="7VD-G7-ZCt"/>
                                    <constraint firstAttribute="width" constant="325" id="yio-lU-ZRf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q01-uB-v9k">
                                <rect key="frame" x="200" y="359" width="200" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DoN-dq-NKn"/>
                                    <constraint firstAttribute="height" constant="164" id="gu4-9U-5Aj"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onPlayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imJ-Xr-mMb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-gM-Kt6">
                                <rect key="frame" x="194" y="381" width="211" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="XUs-Kl-c6D"/>
                                    <constraint firstAttribute="height" constant="101" id="dzu-aQ-ug0"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onAddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ief-L9-PKZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press ADD to add!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-Cn-G2p">
                                <rect key="frame" x="168" y="181" width="264" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="gf4-Uc-KUv"/>
                                    <constraint firstAttribute="height" constant="34" id="pnP-ny-epl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add ?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-e4-q6L">
                                <rect key="frame" x="186" y="300" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="rPn-EQ-KKJ"/>
                                    <constraint firstAttribute="height" constant="30" id="wtm-AB-qUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q01-uB-v9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3gM-Fz-Rts"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xb4-gM-Kt6" secondAttribute="bottom" constant="118" id="4o8-2S-YdW"/>
                            <constraint firstItem="V1V-X5-jH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Le-ie-env"/>
                            <constraint firstItem="Wxx-dM-OlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7pn-lr-Dqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wxx-dM-OlY" secondAttribute="trailing" id="90a-7p-uhj"/>
                            <constraint firstItem="Wxx-dM-OlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E7L-ao-4bU"/>
                            <constraint firstItem="Wxx-dM-OlY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EvV-UY-oLR"/>
                            <constraint firstAttribute="trailing" secondItem="Wxx-dM-OlY" secondAttribute="trailing" id="Fy8-7W-ADn"/>
                            <constraint firstItem="Xb4-gM-Kt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLy-B1-6Zl"/>
                            <constraint firstItem="Wxx-dM-OlY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RoX-Sw-0qj"/>
                            <constraint firstItem="q01-uB-v9k" firstAttribute="top" secondItem="9yc-e4-q6L" secondAttribute="bottom" constant="29" id="Skq-BW-HXs"/>
                            <constraint firstItem="CwX-Cn-G2p" firstAttribute="top" secondItem="V1V-X5-jH7" secondAttribute="bottom" constant="8" id="ZFL-vF-wpU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wxx-dM-OlY" secondAttribute="bottom" id="aYd-h9-XrX"/>
                            <constraint firstItem="V1V-X5-jH7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ati-tI-L30"/>
                            <constraint firstItem="Wxx-dM-OlY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="dEx-4j-t7u"/>
                            <constraint firstAttribute="trailing" secondItem="Wxx-dM-OlY" secondAttribute="trailing" id="ePw-Hx-5is"/>
                            <constraint firstItem="Wxx-dM-OlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="edo-P4-pFF"/>
                            <constraint firstItem="Wxx-dM-OlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jIZ-Mt-Kzw"/>
                            <constraint firstItem="Wxx-dM-OlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kZe-43-zBQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q01-uB-v9k" secondAttribute="bottom" constant="77" id="pei-jx-RnR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wxx-dM-OlY" secondAttribute="bottom" id="qxa-jo-Ye7"/>
                            <constraint firstItem="9yc-e4-q6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sE0-RU-Tx7"/>
                            <constraint firstItem="Wxx-dM-OlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="spm-hQ-7Pc"/>
                            <constraint firstItem="CwX-Cn-G2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSZ-qr-avT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7pn-lr-Dqo"/>
                                <exclude reference="90a-7p-uhj"/>
                                <exclude reference="EvV-UY-oLR"/>
                                <exclude reference="Fy8-7W-ADn"/>
                                <exclude reference="RoX-Sw-0qj"/>
                                <exclude reference="dEx-4j-t7u"/>
                                <exclude reference="edo-P4-pFF"/>
                                <exclude reference="jIZ-Mt-Kzw"/>
                                <exclude reference="kZe-43-zBQ"/>
                                <exclude reference="qxa-jo-Ye7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Xb4-gM-Kt6" id="Fub-u9-CL5"/>
                        <outlet property="addLbl" destination="CwX-Cn-G2p" id="AnX-hX-HEl"/>
                        <outlet property="logo" destination="V1V-X5-jH7" id="KZE-4s-ZKC"/>
                        <outlet property="playBtn" destination="q01-uB-v9k" id="LSI-U5-Lpj"/>
                        <outlet property="whatAddTxt" destination="9yc-e4-q6L" id="W00-BP-p2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
